{
  "name": "aether-demo",
  "version": "1.0.0",
  "description": "AI Weather Agents with x402 Payment Protocol on Solana",
  "main": "index.js",
  "scripts": {
    "start:weather": "node weather-agent-aether.js",
    "start:customer": "node customer-agent-aether.js",
    "start:simple-weather": "node weather-agent.js",
    "start:simple-consumer": "node consumer-agent.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "aether",
    "solana",
    "x402",
    "ai-agents",
    "autonomous",
    "payments"
  ],
  "author": "4n0nn43x",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "aether-agent-sdk": "file:../aether-sdk/aether-agent-sdk-3.0.1.tgz",
    "axios": "^1.13.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "openai": "^6.9.1"
  }
}
